thnetii/microsoft-odata-csdl/.github/actions/add-labels-pr/action.yml
name: '@thnetii/microsoft-odata-csdl-github-actions-add-labels-pr'
author: thnetii
description: ''
inputs:
  pr-number:
    required: true
    description: ''
  labels:
    required: true
    default: csdl-update
    description: ''
runs:
  using: composite
  steps:
    - id: exec-action-script
      uses: actions/github-script@v6.1.0
      with:
        script: |
          require(process.env['GITHUB_ACTION_PATH'])(
            {
              github, context, core, exec,
              inputs: JSON.parse(process.env['ACTION_INPUTS_JSON']),
            }
          );
      env:
        ACTION_INPUTS_JSON: ${{ toJson(inputs) }}
        GITHUB_ACTION_PATH: ${{ github.action_path }}

thnetii/microsoft-odata-csdl/.github/workflows/microsoft-graph.yml
- name: Add Labels to Pull Request
  if: steps.create-pr.outputs.pr-number
  uses: ./.github/actions/add-labels-pr
  with:
    pr-number: ${{ steps.create-pr.outputs.pr-number }}
    labels: |
      csdl-update
      microsoft-graph
      odata-v4

thnetii/microsoft-odata-csdl/.github/workflows/powerplatform-apis.yml
- name: Add Labels to Pull Request
  if: steps.create-pr.outputs.pr-number
  uses: ./.github/actions/add-labels-pr
  with:
    pr-number: ${{ steps.create-pr.outputs.pr-number }}
    labels: |
      swagger-update
      powerplatform