thnetii/microsoft-odata-csdl/.github/actions/msgraph-csdl-download/action.yml
name: '@thnetii/microsoft-odata-csdl-github-actions-spo-odata-csdl-download'
author: thnetii
description: ''
inputs:
  tenant-id:
    required: false
    default: common
    description: ''
  msidp-authority:
    required: false
    description: ''
  msidp-instance:
    required: false
    default: https://login.microsoftonline.com
    description: ''
  client-id:
    required: true
    description: ''
  client-secret:
    required: true
    description: ''
  api-version:
    required: false
    default: v1.0
    description: ''
  file-path:
    required: true
    description: ''
runs:
  using: node16
  main: action.js

thnetii/microsoft-odata-csdl/.github/workflows/microsoft-graph.yml
- id: download-beta-csdl
  name: Download Microsoft Graph beta CSDL in XML format
  uses: ./.github/actions/msgraph-csdl-download
  with:
    tenant-id: ${{ secrets.MSIDP_TENANTID }}
    client-id: ${{ secrets.MSIDP_CLIENTID }}
    client-secret: ${{ secrets.MSIDP_CLIENTSECRET }}
    api-version: beta
    file-path: microsoft-graph-beta.csdl.xml