thnetii/microsoft-odata-csdl/.github/actions/msgraph-csdl-download/action.yml
name: '@thnetii/microsoft-odata-csdl-github-actions-msgraph-csdl-download'
author: thnetii
description: ''
inputs:
  access-token:
    required: true
    description: ''
  api-version:
    required: false
    default: v1.0
    description: ''
  file-path:
    required: true
    description: ''
runs:
  using: node16
  main: action.js

thnetii/microsoft-odata-csdl/.github/workflows/microsoft-graph.yml
- id: download-v1_0-csdl
  name: Download Microsoft Graph v1.0 CSDL in XML format
  uses: ./.github/actions/msgraph-csdl-download
  with:
    access-token: ${{ steps.msidp-workflow-auth.outputs.access-token }}
    api-version: v1.0
    file-path: microsoft-graph-v1.0.csdl.xml

thnetii/microsoft-odata-csdl/.github/workflows/microsoft-graph.yml
- id: download-beta-csdl
  name: Download Microsoft Graph beta CSDL in XML format
  uses: ./.github/actions/msgraph-csdl-download
  with:
    access-token: ${{ steps.msidp-workflow-auth.outputs.access-token }}
    api-version: beta
    file-path: csdl/microsoft-graph-beta.csdl.xml

thnetii/microsoft-odata-csdl/.github/workflows/microsoft-graph.yml
- id: download-v1_0-csdl
  name: Download Microsoft Graph v1.0 CSDL in XML format
  uses: ./.github/actions/msgraph-csdl-download
  with:
    access-token: ${{ steps.msidp-workflow-auth.outputs.access-token }}
    api-version: v1.0
    file-path: csdl/microsoft-graph-v1.0.csdl.xml